{
  "name": "cleaning-equipement",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "PDA",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.2",
    "cheerio": "1.0.0-rc.12",
    "cyrillic-to-translit-js": "3.2.1",
    "exceljs": "4.4.0",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "puppeteer": "21.5.2",
    "url": "0.11.3",
    "user-agents": "^1.1.44"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}